<!doctype html>
<html>

<head>
  <script src="js/jquery.min.js"></script>
  <script src="js/snap.svg-min.js"></script>
  <script src="../jspsych.js"></script>
  <script src="../plugins/jspsych-visual-search-circle.js"></script>
  <link rel="stylesheet" href="../css/jspsych.css"></link>
</head>

<body>
  <div id="jspsych-target"></div>
</body>
<script>

  var trial_1 = {
    target_present: true,
    set_size: 4
  }

  var trial_2 = {
    target_present: true,
    set_size: 3
  }

  var trial_3 = {
    target_present: false,
    set_size: 6
  }


  var trials = {
    type: 'visual-search-circle',
    target: 'img/normalN.gif',
    foil: 'img/backwardN.gif',
    fixation_image: 'img/fixation.gif',
    timeline: [trial_1, trial_2, trial_3]
  };

  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [trials],
    on_finish: function() {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
