<!doctype html>
<html>
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="../jspsych.js"></script>
    <script src="../plugins/jspsych-call-function.js"></script>
    <link rel="stylesheet" href="../css/jspsych.css"></link>
  </head>
  <body>
    <div id="jspsych-target"></div>
  </body>
  <script>

  var trial = {
    type: 'call-function',
    func: function(){ console.log(Date.now()); return true; }
  };

  // this is to check if the default for timing_post_trial works.
  var next_trial = {
    type: 'call-function',
    func: function(){ console.log(Date.now()); return true; }
  };


  jsPsych.init({
    display_element: $('#jspsych-target'),
    timeline: [trial, next_trial],
    on_finish: function(){jsPsych.data.displayData();}
  });


  </script>
</html>
